APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F97zsvNascdvfGN1EebBgv6tY9wxSySN5aVzmwv7czU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=4s_manuals
DB_USERNAME=root
DB_PASSWORD=